# 设置django admin静态资源的访问路径  
Alias /static/ "D:\workbase\django_wsgi_ap/static/"
<Directory "D:\workbase\django_wsgi_ap/static">
Options All
AllowOverride All
Require all granted
</Directory>  
# 设置root，不要使用"^/"  
WSGIScriptAlias / "D:\workbase\django_wsgi_ap/apache/django.wsgi"
WSGIPythonPath D:\workbase\django_wsgi_ap/apache
<Directory "D:\workbase\django_wsgi_ap/apache">
Options All
AllowOverride All
Require all granted
</Directory>  
<Directory "D:\workbase\django_wsgi_ap">
Options All
AllowOverride All
Require all granted
</Directory>