                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                           ,                                                          
                                      ,1+++++++++11,                                  
                                  ,1++++11111111111111,,                              
                               ,11+1111++++++++++1++++111,                            
                             ,,1+1+++++11+1111+++++1111+++1                           
                          ,1+++++++++++++++++++++11++++1111+++1                       
                         ,11+11111+++1+11++111111+++111++111111,,                     
                        ,1+1+1++1+++11+++1111+++++++++11+++++++11                     
                    ,  1++++11+1+++++++++++++++++++++11++++11++++1,                   
                  ,  ,+++111+++1+++++++++++++++++++++++++1+++11++1+,                  
                    ,1+1++1++++1+++++++++++++++++++++++++++11+++1++1,                 
                   ,++11+1++11+++++++++++++++++++++++++++1+++11++11++,                
                  ,1+1+++11++1+++++++++++++++++++++++++++++1111111++++, ,             
                  ++11+++1,1+++++++++++++++++++++++++++++1++1  ,+++11+1,              
                 1+1+++111 ,1++++++++++++++++++++++++++++++,,  ,++1++1+1              
                1+1++1+++1  ,1++1+++++++++++++++++++++++++1    111++1++11             
               ,1++++++++1    1+1+1++++++++++++++1++++1++,     ,++1++++1+, ,          
              1+1++++++++,     ,+1++11++1++++++++++11++1,      ,1+1++++1++1           
              ++111++++++       1++1+++1+++++++++++1++11       ,1++++++1+++           
            , +1+++++++++       ,1+++1++++++++++++1+n1,,       ,1++++++1+1+           
            , +1+++++++++         1+11++1+++++++++11+,          1++++1+1+1+1          
             1+++++++++++,        ,1+++++++++++++++1,           1++++1+1+++1          
             +++1++++++++,          1+11+++++++++++1            1++++++++++1,         
          , 1++1+++++++++            ,++1+++++++++1             1++++++++++1+         
            +++++++++++++           , ++1+n1+11+++,             1+++++++++1++,        
           ,+++++++++++++           , 1+11++++++11,             1+++++++++1++1        
           1+++++++++++++             ,1++++++++1,              1+++++++++1+++        
           ++++++++++++++,             ,1+1+++1+1,              1+++++++++++++,       
           ++++++++++++++,              ,+++++1+,               +++++++++++1++1       
          1++++++++++++++,               ,++++++                +++++++++++1+++       
          +++++++++++++++1                1++++1                +++++++++++++++       
          +++++++++++++++1                ,++++                 ++++++++++++1++       
          ++++++++++++++++                 ,+++                 +++++++++++++++,      
          ++++++++++++++++                 ,1++                ,+++++++++++++++,      
          ++++++++++++++++                 ,1++                ,+++++++++++++++,      
         ,+++++1++++++++++                  1+1,               ,+++++++++++++++,      
         ,++++++++++++++++                  ,+1,               11++++++++++++++,      
         ,++++++++++++++++                   ++1               ++++++++++++++++,      
         ,++++++++++++++++,                  1++               ++++++++++++++++,      
         ,+++1++++++++++++1                  ,1+,              ++++++++++++++++,      
          +++1+++++++++++++                   1+1              ++++++++++++++++,      
          ++++++++++++++++n ,                 ,n11             n+++++++++++++++       
          1++++++++++++++++,,                  +11,           ,+++++++++++++++1       
          ,+++++++++++++++++,                  ,1+1           1+++++++++++++++1       
          ,++++++++++++++++n1                   1++           ++++++++++++++++, ,     
           ++++++++++++++++++                   1++          ,++++++++++++++++,       
           1++++++++++++++n1+,                  ,++          1++++++++++++++++        
           ,+++++++++++++++1+1,                  ++         ,++++++++++++++++1        
            ++++++++++++++++++,                  11,        ,++++++++++++++++,        
            1+++++++++++++++++11                 ,+,       1++++++++++++++++1         
            ,1++++++++++++++++++                 ,+,      ,+++++++++++++++++,         
          ,  ,n1+++++++++++++++n,                ,+,      1++++++++++++++++1          
              n++++++++++++++++n1                ,+,     ,+++++++++++++++++,          
           ,, +++++++++++++++++++1               ,+,     ++++++++++++++++++           
            , 1+++++++++++n++++1++1,            ,1+    ,,++++++++++++++++++ ,         
              ,1++++++++++++++++++++,           ,++    11++++++++++++++++1,           
             , ,1++++++++++++1n++++++,         ,1+1   ,++++++++n+++++++++, ,          
            ,   1+++++++++++++++++++++,        ,++,  ,+n++++++++++++++++1             
                ,1++++++++++++++++++++1,      1++1  11+++++++++++++++++1              
                  1+++++++++++++++++++++1, ,1+++1  ,++++++++++++++++++1,              
              ,   ,1+++++++++++++++++++nn+++++++, ,1++++++++++++++++n1,               
                   ,1+++++++++++++++++++++1++, ,,1++++++++++++++++++1                 
                    ,1+++++++++++++++++++n+++, ,1++++++++++++++++++1,  ,              
                  ,  ,1+++++++++n++++++++++1  +n++++++++++++++++++1,,   ,             
                    ,  ,++11+n+++++++++1,,  1++++++++++++++++++++1,                   
                         1+1,,,,11111,,,,,1++++++++++++++++++n+1,                     
                    ,    ,++++1,,    ,1+n+nn+++n++++++++++++++1,                      
                             1++++++++++++++++++++++++++++++,   ,                     
                 ,        ,   ,1+++++++++++++++++++++++++1,   ,                       
                 ,      ,  ,,   ,1++++++++++++++++++++11,  ,,,                        
                         ,        ,,11+++++++++++++11,,  ,,   ,                       
                           ,,  ,,,    ,,1,,11111,,,     ,  ,,   ,                     
                         ,                   ,      ,,   ,    ,                       
                                                                                      
                                                                                      
                                                                                      
