form{
    position: relative;
}
#word{
    width: 200px;
    height: 22px;
    position: absolute;
    left: 60px;
    top: 0;
    font-size: 15px;
}
#drop_down{
    width: 202px;
    height: 88px;
    border: 1px solid #c5c5c5;
    position: absolute;
    left: 60px;
    top: 27px;
    display: none;
}

.list{
    padding: 1px;
    margin: 0;
    list-style-type:none;
}

li.list:hover{
    background-color: #aaaaaa;
}

input{
    position: absolute;
    left: 265px;
    top: 0;
}