{% load staticfiles %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>产品添加</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>

  
  <form class="form-horizontal" method="post" action=".">
    <fieldset>
      <div id="legend" class="">
        <legend class="">添加产品</legend>
      </div>

{#    <div class="control-group">#}
{##}
{#          <!-- Text input-->#}
{#          <label class="control-label" for="input01">产品名</label>#}
{#          <div class="controls">#}
{#              {% if profrom.pro_name %}#}
{#                <input type="text" placeholder="请输入产品名称" class="input-xlarge"/>#}
{#              {% else %}}#}
{#                <input type="text" value="{{ profrom.pro_name }}" placeholder="请输入产品名称" class="input-xlarge"/>#}
{#              {% endif %}#}
{#            <p class="help-block"></p>#}
{#          </div>#}
{#        </div>#}
      <div class = "control-group">
          <div class="controls">
              {{ profrom.as_table }}
          </div>
      </div>
{#    <div class="control-group">#}
{##}
{#          <!-- Select Basic -->#}
{#          <label class="control-label">产品型号</label>#}
{#          <div class="controls">#}
{#              {{ profrom.pro_model }}#}
{#          </div>#}
{#        </div>#}

{#    <div class="control-group">#}
{##}
{#          <!-- Select Basic -->#}
{#          <label class="control-label">产品类别</label>#}
{#          <div class="controls">#}
{#              {{ profrom.pro_style }}#}
{#            <select class="input-xlarge">#}
{#      <option>食品</option>#}
{#      <option>电器</option>#}
{#      <option></option></select>#}
{#          </div>#}
{#        </div>#}
{##}
{#    <div class="control-group">#}
{##}
{#          <!-- Text input-->#}
{#          <label class="control-label" for="input01">库存数量</label>#}
{#          <div class="controls">#}
{#              {% if profrom.pro_qty  %}#}
{#                <input type="text"  placeholder="请输入库存数量" class="input-xlarge">#}
{#              {% else %}#}
{#                <input type="text" id = '{{ profrom.pro_qty }}' value="{{ profrom.pro_qty }}" placeholder="请输入库存数量" class="input-xlarge">#}
{#              {% endif %}#}
{#            <p class="help-block"></p>#}
{#          </div>#}
{#        </div><div class="control-group">#}
{##}
{#          <!-- Text input-->#}
{#          <label class="control-label" for="input01">产品价格</label>#}
{#          <div class="controls">#}
{#              {% if profrom.pro_price  %}#}
{#                <input type="text"  placeholder="请输入产品价格" class="input-xlarge">#}
{#              {% else %}#}
{#                <input type="text" value="{{ profrom.pro_price }}" placeholder="请输入产品价格" class="input-xlarge">#}
{#              {% endif %}#}
{#            <p class="help-block"></p>#}
{#          </div>#}
{#        </div><div class="control-group">#}
{##}
{#          <!-- Select Multiple -->#}
{#          <label class="control-label">产品关键词</label>#}
{#          <div class="controls">#}
{#              {{ profrom.tags }}#}
{#            <select class="input-xlarge" multiple="multiple">#}
{#      <option>质量好</option>#}
{#      <option>便宜</option>#}
{#      <option>口碑好</option></select>#}
{#          </div>#}
{#        </div><div class="control-group">#}
{##}
{#          <!-- Textarea -->#}
{#          <label class="control-label">产品描述</label>#}
{#          <div class="controls">#}
{#            <div class="textarea">#}
{#                  <textarea type="" class=""> </textarea>#}
{#                {{ profrom.pro_remark }}#}
{#            </div>#}
{#          </div>#}
{#        </div>#}

    <div class="control-group">
          <label class="control-label"></label>

          <!-- Button -->
          <div class="controls">
            <button class="btn btn-primary">添加</button>
          </div>
        </div>

    </fieldset>
  </form>


</body>
</html>