{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>产品列表</title>
   <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
   <script src="{% static 'js/jquery.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
<div id="legend" class="">
  <legend class="">产品列表&nbsp;&nbsp;<a href="#"><small>添加</small></a></legend>
</div>
<table class="table table-hover">
   <thead>
      <tr>
         <th>名称</th>
         <th>城市</th>
         <th>密码</th>
      </tr>
   </thead>
   <tbody>
    {% for pro in pros %}
      <tr>
         <td>{{ pro.pro_name }}</td>
         <td>{{ pro.city }}</td>
         <td>{{ pro.password }}</td>
      </tr>
   {% endfor %}
   </tbody>
</table>
<ul class="pager">
    {% if pros.has_previous %}
        <li><a href="?page={{ pros.previous_page_number }}">上一页</a></li>
     {% else %}
        <li><a href="#">上一页</a></li>
    {% endif %}
        <li>{{ pros.number }}/{{ pros.paginator.num_pages }}</li>
    {% if pros.has_next %}
        <li><a href="?page={{ pros.next_page_number }}">下一页</a></li>
    {% else %}
        <li><a href="#">下一页</a></li>
    {% endif %}
</ul>
</body>
</html>